MONGODB_CONNECTION_STRING=mongodb+srv://rishabhnegi175:x59uJIDXoXovSUvr@reddit-clone-cluster.4ko13ip.mongodb.net/?retryWrites=true&w=majority&appName=Reddit-clone-cluster

FRONT_URL=http://localhost:5173/

SERVER_PORT=9000